{
  "extends": "./node_modules/@grammarly-npm/grammarly-tslint-config/tsconfig-base",
  "compilerOptions": {
    "lib": ["es6"],
    "outDir": "./",
    "sourceMap": false,
    "baseUrl": "./",
    "declaration": true
  },
  "files": ["index.ts"]
}
